Running 'cd bot && python bot.py'
Matplotlib is building the font cache; this may take a moment.
2026-03-30 20:11:48,569 | INFO | 🚀 Alpha Circle Bot starting...
2026-03-30 20:11:50,537 | INFO | HTTP Request: POST https://api.telegram.org/bot8706555596:AAGE8SlGcu7b56B1kBD52jzxKjN3irWy6zk/getMe "HTTP/1.1 200 OK"
2026-03-30 20:11:50,538 | INFO | Scheduler started
2026-03-30 20:11:50,538 | INFO | Application started
2026-03-30 20:11:50,628 | INFO | HTTP Request: POST https://api.telegram.org/bot8706555596:AAGE8SlGcu7b56B1kBD52jzxKjN3irWy6zk/deleteWebhook "HTTP/1.1 200 OK"
2026-03-30 20:11:50,629 | INFO | ✅ Bot is online — starting scan loop
2026-03-30 20:11:53,632 | INFO | 🔍 Scanning for coins...
2026-03-30 20:11:55,411 | INFO | ⏳ Next scan in 346s
2026-03-30 20:11:55,469 | INFO | HTTP Request: POST https://api.telegram.org/bot8706555596:AAGE8SlGcu7b56B1kBD52jzxKjN3irWy6zk/getUpdates "HTTP/1.1 409 Conflict"
2026-03-30 20:11:55,470 | ERROR | Exception happened while polling for updates.
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 750, in _network_loop_retry
    if not await do_action():
           ^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 744, in do_action
    return action_cb_task.result()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 371, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 650, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 4480, in get_updates
    await self._post(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 385, in _request_wrapper
    raise Conflict(message)
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-30 20:12:01,152 | INFO | HTTP Request: POST https://api.telegram.org/bot8706555596:AAGE8SlGcu7b56B1kBD52jzxKjN3irWy6zk/getUpdates "HTTP/1.1 409 Conflict"
2026-03-30 20:12:01,153 | ERROR | Exception happened while polling for updates.
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 750, in _network_loop_retry
    if not await do_action():
           ^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 744, in do_action
    return action_cb_task.result()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 371, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 650, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 4480, in get_updates
    await self._post(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 385, in _request_wrapper
    raise Conflict(message)
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-30 20:12:08,086 | INFO | HTTP Request: POST https://api.telegram.org/bot8706555596:AAGE8SlGcu7b56B1kBD52jzxKjN3irWy6zk/getUpdates "HTTP/1.1 409 Conflict"
2026-03-30 20:12:08,087 | ERROR | Exception happened while polling for updates.
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 750, in _network_loop_retry
    if not await do_action():
           ^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 744, in do_action
    return action_cb_task.result()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 371, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 650, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 4480, in get_updates
    await self._post(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 385, in _request_wrapper
    raise Conflict(message)
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-03-30 20:12:14,256 | INFO | HTTP Request: POST https://api.telegram.org/bot8706555596:AAGE8SlGcu7b56B1kBD52jzxKjN3irWy6zk/getUpdates "HTTP/1.1 409 Conflict"
2026-03-30 20:12:14,256 | ERROR | Exception happened while polling for updates.
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 750, in _network_loop_retry
    if not await do_action():
           ^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 744, in do_action
    return action_cb_task.result()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_updater.py", line 371, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 650, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 4480, in get_updates
    await self._post(
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 385, in _request_wrapper
    raise Conflict(message)
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running